@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500;600&display=swap');
:root {
    --main-color: #22BAA0;
    --color-dark: #34425A;
    --text-grey: #B0B0B0;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

::selection {
    color: #fff;
    background: rgb(6, 179, 38);
}

.actcat {
    visibility: hidden;
}

.containers {
    max-width: 500px;
    max-height: 485px;
    overflow: hidden;
    background: #fff;
    border-radius: 10px;
    transition: height 0.2s ease;
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
}

.containers.actve {
    right: 0;
}

.containers.active {
    height: 590px;
}

.containers .wrapper {
    width: 1000px;
    display: flex;
}

.containers .wrapper section {
    width: 500px;
    background: #fff;
}

.containers img {
    cursor: pointer;
}

.containers .post {
    transition: margin-left 0.18s ease;
}

.containers.active .post {
    margin-left: -500px;
}

.post header {
    font-size: 22px;
    font-weight: 600;
    padding: 17px 0;
    text-align: center;
    border-bottom: 1px solid #bfbfbf;
}

.post form {
    margin: 20px 25px;
}

.post form .content,
.audience .list li .column {
    display: flex;
    align-items: center;
}

.post form .content img {
    cursor: default;
    max-width: 54px;
}

.post form .content .details {
    margin: -3px 0 0 12px;
}

.content img {
    border-radius: 50%;
}

form .content .details p {
    font-size: 17px;
    font-weight: 500;
}





form :where(textarea,
button) {
    width: 100%;
    outline: none;
    border: none;
}

form textarea {
    resize: none;
    font-size: 18px;
    margin-top: 30px;
    min-height: 100px;
}

form textarea::placeholder {
    color: #858585;
}

.titleblog {
    border: none;
    width: 100%;
    margin-top: 30px;
    font-size: 22px;
    outline: none;
}

.titleblog::placeholder {
    color: #858585;
}

form .titleblog:focus::placeholder {
    color: #b3b3b3;
}

form textarea:focus::placeholder {
    color: #b3b3b3;
}

form :where(.options) {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.theme-emoji img:last-child {
    max-width: 24px;
}

form .options {
    height: 57px;
    margin: 15px 0;
    padding: 0 15px;
    border-radius: 7px;
    border: 1px solid #B9B9B9;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

form .options :where(.list,
li),
.audience :where(.arrow-back,
.icon,
li .radio) {
    display: flex;
    align-items: center;
    justify-content: center;
}

form .options p {
    color: #595959;
    font-size: 15px;
    font-weight: 500;
    cursor: default;
}

form .options .list {
    list-style: none;
}

.options .list li {
    height: 42px;
    width: 42px;
    margin: 0 -1px;
    cursor: pointer;
    border-radius: 50%;
}

.options .list li:hover {
    background: #f0f1f4;
}

.options .list li img {
    width: 23px;
}

form button {
    height: 53px;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    color: #BCC0C4;
    border-radius: 7px;
    background: #e2e5e9;
    transition: all 0.5s ease;
}

form textarea:valid~button {
    color: #fff;
    cursor: pointer;
    background: #22BAA0;
}

form .titleblog:valid~button {
    color: #fff;
    cursor: pointer;
    background: #22BAA0;
}

form textarea:valid~button:hover {
    background: rgb(45, 141, 125);
    transform: scale(1.01);
}

.containers .audience {
    opacity: 0;
    transition: opacity 0.12s ease;
}

.containers.active .audience {
    opacity: 1;
}

.audience header {
    padding: 17px 0;
    text-align: center;
    position: relative;
    border-bottom: 1px solid #bfbfbf;
    display: flex;
    left: 0;
    gap: 10px;
    justify-content: flex-start;
}

.audience header .arrow-back {
    margin-left: 10px;
    width: 35px;
    height: 35px;
    cursor: pointer;
    font-size: 15px;
    color: #747474;
    border-radius: 50%;
    background: #E4E6EB;
}

.audience header p {
    font-size: 22px;
    font-weight: 600;
}

.audience .content {
    margin: 20px 25px 0;
}

.audience .content p {
    font-size: 17px;
    font-weight: 500;
}

.audience .content span {
    font-size: 14px;
    color: #65676B;
}

.audience .list {
    margin: 15px 16px 20px;
    list-style: none;
}

.audience .list li {
    display: flex;
    cursor: pointer;
    margin-bottom: 5px;
    padding: 12px 10px;
    border-radius: 7px;
    align-items: center;
    justify-content: space-between;
}

.list li.active,
.audience .list li.active:hover {
    background: #E5F1FF;
}

.audience .list li:hover {
    background: #f0f1f4;
}

.audience .list li .column .icon {
    height: 50px;
    width: 50px;
    color: #333;
    font-size: 23px;
    border-radius: 50%;
    background: #E4E6EB;
}

.audience .list li.active .column .icon {
    background: #cce4ff;
}

.audience .list li .column .details {
    margin-left: 15px;
}

.list li .column .details p {
    font-weight: 500;
}

.list li .column .details span {
    font-size: 14px;
    color: #65676B;
}

.list li .radio {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    position: relative;
    border: 1px solid #707070;
}

.list li.active .radio {
    border: 2px solid rgb(0, 150, 27);
}

.list li .radio::before {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: inherit;
}

.list li.active .radio::before {
    background: rgb(0, 150, 27);
}

#fileInput {
    display: none;
}

#menu-toggle {
    display: none;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 165px;
    left: 0;
    bottom: 0;
    top: 0;
    z-index: 100;
    background: var(--color-dark);
    transition: left 300ms;
}

.side-header {
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
    background: var(--main-color);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.side-header h3,
side-head span {
    color: #fff;
    font-weight: 400;
}

.side-content {
    height: calc(100vh - 60px);
    overflow: auto;
    
}


/* width */

.side-content::-webkit-scrollbar {
    width: 5px;
}


/* Track */

.side-content::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}


/* Handle */

.side-content::-webkit-scrollbar-thumb {
    background: #b0b0b0;
    border-radius: 10px;
}


/* Handle on hover */

.side-content::-webkit-scrollbar-thumb:hover {
    background: #b30000;
}

.profile {
    text-align: center;
    padding: 2rem 0rem;
}

.bg-img {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    background-size: cover;
}

.profile-img {
    height: 80px;
    width: 80px;
    display: inline-block;
    margin: 0 auto .5rem auto;
    border: 3px solid #899DC1;
}

.profile h4 {
    color: #fff;
    font-weight: 500;
}

.profile small {
    color: #899DC1;
    font-weight: 600;
}

.sidebar {
    /*overflow-y: auto;*/
}

.side-menu ul {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.side-menu a {
    display: block;
    padding: 1.2rem 0rem;
}

.side-menu a.active {
    background: #2B384E;
}

.side-menu a.active span,
.side-menu a.active small {
    color: #fff;
}

.side-menu a span {
    display: block;
    text-align: center;
    font-size: 1.7rem;
}

.side-menu a span,
.side-menu a small {
    color: #899DC1;
}

#menu-toggle:checked~.sidebar {
    width: 60px;
}

#menu-toggle:checked~.sidebar .side-header span {
    display: none;
}

#menu-toggle:checked~.main-content {
    margin-left: 60px;
    width: calc(100% - 60px);
}

#menu-toggle:checked~.main-content header {
    left: 60px;
}

#menu-toggle:checked~.sidebar .profile,
#menu-toggle:checked~.sidebar .side-menu a small {
    display: none;
}

#menu-toggle:checked~.sidebar .side-menu a span {
    font-size: 1.3rem;
}

.main-content {
    margin-left: 165px;
    width: calc(100% - 165px);
    transition: margin-left 300ms;
}

header {
    position: fixed;
    right: 0;
    top: 0;
    left: 165px;
    z-index: 100;
    height: 60px;
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
    background: #fff;
    transition: left 300ms;
}

.header-content,
.header-menu {
    display: flex;
    align-items: center;
}

.header-content {
    justify-content: space-between;
    padding: 0rem 1rem;
}

.header-content label:first-child span {
    font-size: 1.3rem;
}

.header-content label {
    cursor: pointer;
}

.header-menu {
    justify-content: flex-end;
    padding-top: .5rem;
}

.header-menu label,
.header-menu .notify-icon {
    margin-right: 2rem;
    position: relative;
}

.header-menu label span,
.notify-icon span:first-child {
    font-size: 1.3rem;
}

.notify-icon span:last-child {
    position: absolute;
    background: var(--main-color);
    height: 16px;
    width: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    right: -5px;
    top: -5px;
    color: #fff;
    font-size: .8rem;
    font-weight: 500;
}

.user {
    display: flex;
    align-items: center;
}

.user div,
.client-img {
    height: 40px;
    width: 40px;
    margin-right: 1rem;
}

.user span:last-child {
    display: inline-block;
    margin-left: .3rem;
    font-size: .8rem;
}

main {
    margin-top: 60px;
}

.page-header {
    padding: 1.3rem 1rem;
    background: #E9edf2;
    border-bottom: 1px solid #dee2e8;
}

.page-header h1,
.page-header small {
    color: #74767d;
}

.page-content {
    padding: 1.3rem 1rem;
    background: #f1f4f9;
}

.analytics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: .5rem;
    margin-bottom: 2rem;
}

.card {
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
    background: #fff;
    padding: 1rem;
    border-radius: 3px;
}

.card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-head h2 {
    color: #333;
    font-size: 1.8rem;
    font-weight: 500;
}

.card-head span {
    font-size: 3.2rem;
    color: var(--text-grey);
}

.card-progress small {
    color: #777;
    font-size: .8rem;
    font-weight: 600;
}

.card-indicator {
    margin: .7rem 0rem;
    height: 10px;
    border-radius: 4px;
    background: #e9edf2;
    overflow: hidden;
}

.indicator {
    height: 10px;
    border-radius: 4px;
}

.indicator.one {
    background: #22baa0;
}

.indicator.two {
    background: #11a8c3;
}

.indicator.three {
    background: #f6d433;
}

.indicator.four {
    background: #f25656;
}

.records {
    box-shadow: 0px 5px 5px -5px rgb(0 0 0 / 10%);
    background: #fff;
    border-radius: 3px;
}

.record-header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.record-header button {
    cursor: pointer;
    transition: all 0.5s ease;
}

.record-header button:hover {
    transform: scale(1.05);
    background: #11a8c3;
}

.add,
.browse {
    display: flex;
    align-items: center;
}

.add span {
    display: inline-block;
    margin-right: .6rem;
    font-size: .9rem;
    color: #666;
}

input,
button,
select {
    outline: none;
}

.add select,
.browse input,
.browse select {
    height: 35px;
    border: 1px solid #b0b0b0;
    border-radius: 3px;
    display: inline-block;
    width: 75px;
    padding: 0rem .5rem;
    margin-right: .8rem;
    color: #666;
}

.add button {
    background: var(--main-color);
    color: #fff;
    height: 37px;
    border-radius: 4px;
    padding: 0rem 1rem;
    border: none;
    font-weight: 600;
}

.browse input {
    width: 150px;
}

.browse select {
    width: 200px;
}

.table-responsive {
    width: 100%;
    overflow: auto;
}

table {
    border-collapse: collapse;
}

table thead tr {
    background: #e9edf2;
}

table thead th {
    padding: 1rem 0rem;
    text-align: left;
    color: #444;
    font-size: .9rem;
}

table thead th:first-child {
    padding-left: 1rem;
}

table tbody td {
    padding: 1rem 0rem;
    color: #444;
}

table tbody td:first-child {
    padding-left: 1rem;
    color: var(--main-color);
    font-weight: 600;
    font-size: .9rem;
}

table tbody tr {
    border-bottom: 1px solid #dee2e8;
}

.client {
    display: flex;
    align-items: center;
}

.client-img {
    margin-right: .5rem;
    border: 2px solid #b0b0b0;
    height: 45px;
    width: 45px;
}

.client-info h4 {
    color: #555;
    font-size: .95rem;
}

.client-info small {
    color: #777;
}

.actions span {
    display: inline-block;
    font-size: 1.5rem;
    margin-right: .5rem;
}

.image_art {
    max-width: 60px;
    max-height: 60px;
    overflow: hidden;
    position: relative;
}

.image_art img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.paid {
    display: inline-block;
    text-align: center;
    font-weight: 600;
    color: var(--main-color);
    background: #e5f8ed;
    padding: .5rem 1rem;
    border-radius: 20px;
    font-size: .8rem;
}

.actions {
    display: flex;
    justify-content: flex-start;
}

.actions .fa-trash {
    color: rgb(239, 0, 0);
    transition: all 0.5s ease;
}

.actions .fa-user-tie {
    color: #11a8c3;
    transition: all 0.5s ease;
}

.actions .fa-pen-to-square {
    color: #11a8c3;
    transition: all 0.5s ease;
}

.actions .fa-trash:hover,
.actions .fa-user-tie:hover,
.actions .fa-pen-to-square:hover {
    transform: scale(1.1);
}
.slide-down {
    display: none;
    transition: all 0.5s ease-in-out;
}

.slide-down.active {
    display: block;
}

.fade-in {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.fade-in.active {
    opacity: 1;
}

.comment-slide {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}

.comment-slide.active {
    max-height: 500px;
}

.new-comment {
    animation: slideDown 0.5s ease-out;
}
.adminicons{
    position: relative;
    left: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   margin-left: 40px;
   cursor: pointer;
   transition: all 0.5s ease;
}
.adminicons:hover{
    transform: scale(1.02);
}

.adminicons i{
    font-size: 16px;
    background-color: #22BAA0;
    padding: 14px;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.adminicons h5{
    margin-top: 0;
    transform: translateX(-15px);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 10px;
}
@keyframes slideDown {
    from {
        height: 0;
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        height: auto;
        transform: translateY(0);
        opacity: 1;
    }
}
@media only screen and (max-width: 1200px) {
    .analytics {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .analytics {
        grid-template-columns: 100%;
    }
    .sidebar {
        left: -165px;
        z-index: 90;
    }
    header {
        left: 0;
        width: 100%;
    }
    .main-content {
        margin-left: 0;
        width: 100%;
    }
    #menu-toggle:checked~.sidebar {
        left: 0;
    }
    #menu-toggle:checked~.sidebar {
        width: 165px;
    }
    #menu-toggle:checked~.sidebar .side-header span {
        display: inline-block;
    }
    #menu-toggle:checked~.sidebar .profile,
    #menu-toggle:checked~.sidebar .side-menu a small {
        display: block;
    }
    #menu-toggle:checked~.sidebar .side-menu a span {
        font-size: 1.7rem;
    }
    #menu-toggle:checked~.main-content header {
        left: 0px;
    }
    table {
        width: 900px;
    }
}